{
	"FileVersion": 3,
	"EngineAssociation": "4.16",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "CreaturePackPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/442925bb7f9541319366ab2d902c0c45"
		},
		{
			"Name": "MidiAsset",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/aff69119f95d405abbab38236e258c2e"
		},
		{
			"Name": "SCUE4",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/cff7ca410375488fb0d13221b7446041"
		},
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "RuntimeMeshComponent",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ad0b45a6a31e462aba7cf7c790a9c125"
		},
		{
			"Name": "ImageResizUEr",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/670be04026664663875aadd4dea45b9d"
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "SoundVisualizations",
			"Enabled": true
		},
		{
			"Name": "SoundMod",
			"Enabled": true
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		},
		{
			"Name": "SteamController",
			"Enabled": true
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "Ansel",
			"Enabled": true
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"AllDesktop",
		"LinuxNoEditor",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}