{
	"FileVersion": 3,
	"EngineAssociation": "4.17",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "CreaturePackPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/442925bb7f9541319366ab2d902c0c45"
		},
		{
			"Name": "MidiAsset",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/aff69119f95d405abbab38236e258c2e"
		},
		{
			"Name": "SCUE4",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/cff7ca410375488fb0d13221b7446041"
		},
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "RuntimeMeshComponent",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ad0b45a6a31e462aba7cf7c790a9c125"
		},
		{
			"Name": "ImageResizUEr",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/670be04026664663875aadd4dea45b9d"
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "SoundVisualizations",
			"Enabled": true
		},
		{
			"Name": "SoundMod",
			"Enabled": true
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		},
		{
			"Name": "SteamController",
			"Enabled": true
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "Ansel",
			"Enabled": true
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": false
		},
		{
			"Name": "LogitechG",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/168a361cd05943358dff438115c5d1c2"
		},
		{
			"Name": "LowEntryExtStdLib",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/846c2ad08f164f45b0335ecebf85361e"
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OculusRift",
			"Enabled": false
		},
		{
			"Name": "OculusLibrary",
			"Enabled": false
		},
		{
			"Name": "OculusInput",
			"Enabled": false
		},
		{
			"Name": "GearVR",
			"Enabled": false
		},
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "SteamAudio",
			"Enabled": true
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "BlueprintStats",
			"Enabled": true
		},
		{
			"Name": "ScreenshotTools",
			"Enabled": true
		},
		{
			"Name": "StereoPanorama",
			"Enabled": true
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "MfMedia",
			"Enabled": true
		},
		{
			"Name": "FMODStudio",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"AllDesktop",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}